/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--regular-font-family), sans-serif;
  font-variation-settings: "wght" var(--regular-font-weight), 400;
  font-size: var(--font-size), 18px;
  background-color: var(--bg-color);
  display: flex;
  flex-flow: column nowrap; /* flex-direction + flex-wrap */
  align-items: center;
  background-image: var(--bg-image);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

/*Секция резиновая по ширине, используйте clamp или относительные единицы, 
а на мобильном устройстве — растяните секцию на всю ширину. 
Для реализации этой ширины удобно внедрить дополнительный класс, а размер вынести в переменную.*/
.section {
  max-inline-size: var(--width-section);
  border: 2px solid var(--border-color);
  background-color: var(--bg-color);
  margin-inline: auto;
}

/*
Другие резиновые элементы — логотип, заголовок, отступы в шапке. Используйте clamp.*/

.header {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-block: 100px;
  inline-size: 100%;
  block-size: fit-content;
  padding-block: clamp(120px, calc(117.18px + 0.751vw), 128px);
  text-transform: uppercase;
  font-family: var(--accent-font-family), fantasy;
}

.header_logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header_title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.content {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr;
  gap: 50px;
  margin-inline: auto;
}

.card {
  display: grid;
  gap: 25px;
  grid-auto-flow: row;
  grid-template-columns: 1fr;
}

.card_image {
  inline-size: 100%;
  block-size: fit-content;
}

.card:last-of-type {
  margin-block-end: clamp(50px, calc(52px - (100vw - 375px) * 2 / 1065), 52px);
}

.cart_title {
  font-size: 18px; /*inherit;  либо var(--font-size), 18px;  не срабатывает*/
  font-family: var(--regular-font-family), sans-serif;
  font-weight: 700;
  text-align: left;
  padding-inline: 10px;
  padding-block: 3px;
  margin-bottom: 5px;
}

.cart_label {
  position: relative;
}

.label_image {
  position: absolute;
  mix-blend-mode: hard-light;
  z-index: 1;
  inset-block-start: 25px; /* = top: 25px */
  inset-inline-end: clamp(
    13px,
    calc(8.77px + 1.13vw),
    25px
  ); /* = right: 25px */
  opacity: 0.5;
  font-family: var(--accent-font-family), fantasy;
  font-size: 14px;
  font-variation-settings: "wght" var(--regular-font-weight), 400;
  -webkit-text-stroke: 1px var(--label-shadow);
  text-stroke: 1px var(--label-shadow);
  @supports not (
    (text-stroke: 1px #ffffff) or (-webkit-text-stroke: 1px #ffffff)
  ) {
    text-shadow: -1px -1px 0 var(--label-shadow), -1px 1px 0 var(--label-shadow),
      1px -1px 0 var(--label-shadow), 1px 1px 0 var(--label-shadow);
  }
}

.image {
  display: block;
  aspect-ratio: 1/1;
  max-block-size: 100%;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
  border-bottom: 2px solid black;
  border-top: 2px solid black;
}

.card_text {
  font-size: 18px; /*inherit;  либо var(--font-size), 18px;  не срабатывает в хроме*/
  padding-inline: 25px;
}

.card_text p:not(:last-of-type) {
  margin-block-end: 27px;
}

.button {
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  background: var(--bg-color);
  border: 2px solid var(--border-color);
  position: relative;
  cursor: pointer;
  z-index: 1;
  appearance: none;
  overflow: hidden; 

  &:focus {
    outline: none;
  }

  &:hover {
    cursor: pointer;
  }

  &:focus-visible {
    box-shadow: 2px 2px 0 0 var(--accent-color); /*Тень сдвинута на 2px по X и Y, без размытия*/
    transition: box-shadow 0.3s ease; /*Плавное изменение тени*/
  }
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--accent-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: translateX(0);
}

.card__button {
  display: flex;
  flex-flow: row nowrap;
  gap: 12px;
  justify-content: end;
  align-items: start;
  margin-block-end: 25px;
  padding-inline: 25px;
  inline-size: 100%;
}

.card__icon-button {
  display: flex;
  background-color: transparent;
  inline-size: 39px;
  block-size: 100%;
  border: none;
  outline: 2px solid transparent;
  transition: outline 0.3s ease;
  align-self: center;
  padding-inline: 0;
  cursor: pointer;

  &:focus-visible {
    /* тоже самое  .card__icon-button:focus-visible*/
    outline-color: var(--border-color);
    transition: outline 0.3s linear;
  }

  &:focus {
    /* тоже самое  .card__icon-button:focus*/
    outline: none;
  }
}

.like-icon {
  align-self: center;
}

.sparks {
  opacity: 0;
  transition: opacity 0.3s;
}

.card__like-button {
  min-inline-size: 130px;
  block-size: 100%;
  padding-block: 12px;
  height: 38px;
}

.button__text {
  color: var(--color-text-button);
  transition: color 0.5s ease;
  mix-blend-mode: difference;
  font-family: var(--accent-font-family), fantasy;
  font-size: 14px;
  text-transform: inherit;
  font-weight: var(--regular-font-weight), 400;
  line-height: 0.9;
}

.save_section {
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
}

.save_button {
  display: flex;
  justify-content: center;
  gap: 8px;
  inline-size: 335px;
  block-size: 55px;
  padding-inline: 0px;
  align-items: center;
}

.floppy {
  block-size: 21px;
  inline-size: 21px;
  color: #fff;
  mix-blend-mode: difference;
}

/*Диалоговое окно*/

.dialog_floppy {
  block-size: 39px;
  inline-size: 39px;
  color: #fff;
  mix-blend-mode: difference;
  flex-shrink: 0;
}


.dialog_save[open] .dialog_section {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-bottom: 30px;
  padding-top: 5px;
}

.dialog_save[open] {
  padding: 30px;
  inline-size: clamp(341px, calc(337px + 1.13vw), 353px);
  block-size: 191px;
  padding: 30px;
  inline-size: 353px;
  overflow: hidden;
}

.dialog_section[open]::backdrop {
  background: #000;
  opacity: 0.75;
}

.dialog__text {
  color: var(--color-text-button);
  transition: color 0.5s ease;
  mix-blend-mode: difference;
  font-family: var(--accent-font-family), fantasy;
  font-size: 14px;
  text-transform: inherit;
  font-weight: var(--regular-font-weight), 400;
  line-height: 150%;
  text-transform: uppercase;

  text-align: left;
  width: fit-content;
  align-self: flex-start;
}

.dialog_close {
  inline-size: 100%;
  min-block-size: 38px;
}


@media (width <= 375px) {
  .cart_title {
    padding-block-start: 4px;
    padding-block-end: 6px;
  }

  .button__save {
    flex-direction: column;
    gap: 8px;
    padding: 15px 0;
  }

  .floppy {
    block-size: 28px;
    inline-size: 28px;
  }
}

.brightness {
  filter: brightness(91%) saturate(182%);
}

.contrast {
  filter: contrast(116%) brightness(111%) saturate(197%);
}

.blur {
  filter: blur(0.2rem);
}

.opacity {
  filter: opacity(0.95);
}

.grayscale {
  filter: grayscale(0.2);
}

.sepia {
  filter: sepia(80%);
}

.hue-rotate {
  filter: hue-rotate(-17deg);
}

.saturate {
  filter: saturate(158%);
}
